#   common.conf
#   Environment variables for systemd compatible way.

# Default environment variables
GOPATH=$HOME/proj
PATH=$PATH:$GOPATH/bin:/opt/intel/bin

# Export context variables
PGHOST=localhost
PGUSER=postgres

LESS="-iMSx4 -FX"

MYSQL_HOME=~/.config/mysql
XDG_CONFIG_HOME=~/.config

TERM=rxvt-unicode-256color
